# This tmux statusbar config was created by tmuxline.vim
# on 一, 23 3月 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#d75fd7,bg=#4e4e4e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#875faf"
set -g status-style "none,bg=#3a3a3a"
set -g message-style "fg=#d75fd7,bg=#4e4e4e"
set -g pane-border-style "fg=#4e4e4e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c6c6c6,bg=#3a3a3a"
set -g status-left ""
set -g status-right "#[fg=#bcbcbc,bg=#875faf] %H:%M "
setw -g window-status-format "#[fg=#c6c6c6,bg=#3a3a3a] #I #[fg=#c6c6c6,bg=#3a3a3a]#W "
setw -g window-status-current-format "#[fg=#3a3a3a,bg=#4e4e4e,nobold,nounderscore,noitalics]#[fg=#d75fd7,bg=#4e4e4e] #W #[fg=#4e4e4e,bg=#3a3a3a,nobold,nounderscore,noitalics]"
