# This tmux statusbar config was created by tmuxline.vim
# on 二, 07 4月 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#a37acc,bg=#232834"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#c2d94c"
set -g status-style "none,bg=default"
set -g message-style "fg=#a37acc,bg=#232834"
set -g pane-border-style "fg=#232834"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#707a8c,bg=default"
set -g status-left "#{prefix_highlight}"
set -g status-right "#[fg=#1f2430,bg=#bae67e] %H:%M "
setw -g window-status-format "#[fg=#707a8c,bg=default] #I #[fg=#707a8c,bg=default]#W "
setw -g window-status-current-format "#[fg=#a37acc,bg=#1f2430,nobold,nounderscore,noitalics] #[fg=#a37acc,bg=#1f2430] #W #[fg=#1f2430,bg=default,nobold,nounderscore,noitalics]"
# Transparent statusbar
set -g status-bg default
