# This tmux statusbar config was created by tmuxline.vim
# on 二, 07 4月 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#a37acc,bg=#272d38"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#b8cc52"
set -g status-style "none,bg=#212733"
set -g message-style "fg=#a37acc,bg=#272d38"
set -g pane-border-style "fg=#272d38"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#607080,bg=#212733"
set -g status-left "#{prefix_highlight}"
set -g status-right "#[fg=#212733,bg=#bbe67e] %H:%M "
setw -g window-status-format "#[fg=#607080,bg=default] #I #[fg=#607080,bg=default]#W "
setw -g window-status-current-format "#[fg=#a37acc,bg=#272d38,nobold,nounderscore,noitalics] #[fg=#a37acc,bg=#272d38] #W #[fg=#272d38,bg=default,nobold,nounderscore,noitalics]"
# Transparent statusbar
set -g status-bg default
