# This tmux statusbar config was created by tmuxline.vim
# on 五, 03 4月 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#BBE67E,bg=#212733"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#BBE67E"
set -g status-style "none,bg=#212733"
set -g message-style "fg=#BBE67E,bg=#212733"
set -g pane-border-style "fg=#212733"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#E6E1CF,bg=#212733"
set -g status-left ""
set -g status-right "#[fg=#212733,bg=#BBE67E] %H:%M "
setw -g window-status-format "#[fg=#E6E1CF,bg=#212733] #I #[fg=#E6E1CF,bg=#212733]#W "
setw -g window-status-current-format "#[fg=#212733,bg=#272d38,nobold,nounderscore,noitalics]#[fg=#BBE67E,bg=#272d38] #W #[fg=#272d38,bg=#212733,nobold,nounderscore,noitalics]"
