" vim source for markdown-tex
function! coc#source#marktex#init() abort
    return {
    \   'priority': 90,
    \   'shortcut': 'marktex',
    \   'filetypes': ['markdown', 'vimwiki'],
    \   'triggerCharacters': ['']
    \ }
endfunction

function! coc#source#marktex#complete(opt, cb) abort
  let items = [
  \ '\Downarrow',
  \ '\Leftarrow',
  \ '\Leftrightarrow',
  \ '\Phi',
  \ '\Rightarrow',
  \ '\Uparrow',
  \ '\alpha',
  \ '\approx',
  \ '\arg',
  \ '\argmax',
  \ '\argmin',
  \ '\ast',
  \ '\bar',
  \ '\begin',
  \ '\beta',
  \ '\bm',
  \ '\cdot',
  \ '\cdots',
  \ '\ddots',
  \ '\delta',
  \ '\div',
  \ '\doteq',
  \ '\downarrow',
  \ 'eta',
  \ '\end',
  \ '\epsilon',
  \ '\equiv',
  \ '\exists',
  \ '\forall',
  \ '\frac',
  \ '\gamma',
  \ '\geq',
  \ '\gt',
  \ '\hat',
  \ '\iff',
  \ '\impliedby',
  \ '\implies',
  \ '\in',
  \ '\infty',
  \ '\int',
  \ '\kappa',
  \ '\lambda',
  \ '\large',
  \ '\Large',
  \ '\langle',
  \ '\LARGE',
  \ '\lbrack',
  \ '\leftarrow',
  \ '\leq',
  \ '\lim',
  \ '\limits',
  \ '\ln',
  \ '\lg',
  \ '\log',
  \ '\lt',
  \ '\lvert',
  \ '\lfloat',
  \ '\mathbb',
  \ '\mathcal',
  \ '\mu',
  \ '\nabla',
  \ '\neq',
  \ '\notin',
  \ '\nu',
  \ '\omega',
  \ '\otimes',
  \ '\overbrace',
  \ '\overline',
  \ '\overset',
  \ '\partial',
  \ '\perp',
  \ '\phi',
  \ '\pi',
  \ '\pm',
  \ '\prod',
  \ '\propto',
  \ '\qquad',
  \ '\quad',
  \ '\rbrack',
  \ '\rho',
  \ '\rightarrow',
  \ '\rvert',
  \ '\rfloor',
  \ '\rangle',
  \ '\sigma',
  \ '\sim',
  \ '\sqrt',
  \ '\subset',
  \ '\subseteq',
  \ '\sum',
  \ '\tag',
  \ '\tau',
  \ '\text',
  \ '\theta',
  \ '\times',
  \ '\tilde',
  \ '\to',
  \ '\triangleq',
  \ '\underbrace',
  \ '\underline',
  \ '\uparrow',
  \ '\varphi',
  \ 'vert',
  \ 'Vert',
  \ '\vdots',
  \ '\xi',
  \ 'emsp;',
  \ 'ensp;',
  \ 'nbsp;',
  \ 'thinsp;',
  \ ]
  call a:cb(items)
endfunction
