/*Dracula theme based on the Purple official rofi theme*/

* {
    font: "JetBrainsMono Nerd Font 11";
    foreground: #f8f8f2;
    background-color: #282a36;
    active-background: #bd93f9;
    urgent-background: #ff5555;
    selected-background: #6272a4;
    selected-urgent-background: @urgent-background;
    selected-active-background: @selected-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;
    inputforegroud: #44475a;
    inputbackgroud: #ff79c6;
}

#window {
    background-color: @background;
    border-radius: 1.0%;
    border-color: @bordercolor;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    lines:         3;
    border:        0px dash 0px 0px ;
    border-color:  @bordercolor;
    spacing:       1% ;
    scrollbar:     false;
    padding:       1%;
    layout:        vertical;
    columns:       5;
    dynamic:       false;
}
#element {
    border-radius:  1%;
    padding: 1% 1% 1% 1%;
    orientation: vertical;
}
#element-icon {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    size:         6.0em ;
}
#element-text {
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
#element-text.selected {
    background-color: @selected-background;
}
#element-text.normal.active {
    background-color: @active-background;
}
#element-icon.selected {
    background-color: @selected-background;
}
#element-icon.normal.active {
    background-color: @active-background;
}
#element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}
#element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    spacing:    0;
    padding:    1%;
    margin:     0% 0% 0% 0%;
    border:     0;
    border-radius:  0px;
    text-color: @inputforegroud;
    background-color: @inputbackgroud;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
    background-color: @inputbackgroud;
}
#entry {
    spacing:    0;
    text-color: @inputforegroud;
    background-color: @inputbackgroud;
}
#prompt {
    spacing:    0;
    text-color: @inputforegroud;
    background-color: @inputbackgroud;
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0em 0.3em 0em 0.3em ;
    text-color: @inputforegroud;
    background-color: @inputbackgroud;
}
