" Space-vim-dark
set background=dark
colorscheme space-vim-dark

" custom highlight
hi Normal           ctermbg=NONE guibg=NONE
hi LineNr           ctermbg=NONE guibg=NONE
hi SignColumn       ctermbg=NONE guibg=NONE
hi CursorLineNr     ctermbg=NONE guibg=NONE
hi pythonParam      ctermfg=174 guifg=#d78787 ctermbg=NONE guibg=NONE
hi pythonSelf       ctermfg=103 guifg=#8787af ctermbg=NONE guibg=NONE
hi pythonMethod     ctermfg=216 guifg=#ffaf87 ctermbg=NONE guibg=NONE
" hi pythonMethod     ctermfg=215 guifg=#ffaf5f ctermbg=NONE guibg=NONE
hi ALEWarning       ctermbg=NONE guibg=NONE
hi ALEErrorSign     cterm=bold ctermfg=160 ctermbg=NONE gui=bold guifg=#e0211d guibg=NONE
hi CocHighlightText ctermbg=236 guibg=#34323e
" hi CocHighlightText ctermbg=237 guibg=#443e51
" hi Folded           ctermbg=NONE guibg=NONE
